{
  "name": "ts",
  "version": "1.0.0",
  "main": "./dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^3.3.2"
  }
}
